{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "254carbon-access-layer.serviceAccountName" . }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "254carbon-access-layer.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
